# GoRest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/src/androidTest/java/com/haroldcalayan/gorest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/gorest/: GoRestApplication.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/haroldcalayan/gorest/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/gorest/data/model/: Category.kt  Product.kt  ProductCategory.kt  Todo.kt  User.kt
app/src/main/java/com/haroldcalayan/gorest/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/haroldcalayan/gorest/data/source/local/converter/: CategoryConverter.kt
app/src/main/java/com/haroldcalayan/gorest/data/source/local/dao/: CategoryDao.kt  ProductCategoryDao.kt  ProductDao.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/haroldcalayan/gorest/data/source/local/database/: GoRestDatabase.kt
app/src/main/java/com/haroldcalayan/gorest/data/source/remote/interceptor/: ApiInterceptor.kt
app/src/main/java/com/haroldcalayan/gorest/data/source/remote/service/: GoRestApiService.kt
app/src/main/java/com/haroldcalayan/gorest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/haroldcalayan/gorest/dummy/: DummyContent.kt
app/src/main/java/com/haroldcalayan/gorest/ui/main/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haroldcalayan/gorest/ui/main/dummy/: DummyContent.kt
app/src/main/java/com/haroldcalayan/gorest/ui/main/product/category/: ProductCategoryActivity.kt  ProductCategoryAdapter.kt  ProductCategoryFragment.kt  ProductCategoryViewModel.kt
app/src/main/java/com/haroldcalayan/gorest/ui/main/product/detail/: ProductDetailActivity.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/haroldcalayan/gorest/ui/main/product/master/: ProductAdapter.kt  ProductMasterActivity.kt  ProductMasterFragment.kt  ProductMasterViewModel.kt
app/src/main/java/com/haroldcalayan/gorest/ui/main/user/add/: AddUserActivity.kt  AddUserViewModel.kt
app/src/main/java/com/haroldcalayan/gorest/ui/main/user/detail/: TodoAdapter.kt  UserDetailActivity.kt  UserDetailFragment.kt  UserDetailFragmentViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/haroldcalayan/gorest/ui/main/user/master/: UserAdapter.kt  UserMasterActivity.kt  UserMasterFragment.kt  UserMasterViewModel.kt
app/src/main/java/com/haroldcalayan/gorest/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/haroldcalayan/gorest/util/: ApiExtensions.kt  BindingAdapters.kt  Constants.kt  JsonUtils.kt  NetworkUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_product_category.xml  activity_splash.xml  activity_user_detail.xml  activity_user_master.xml  adapter_product.xml  adapter_product_category.xml  adapter_todo.xml  adapter_user.xml  category_item_list.xml  fragment_product_category.xml  fragment_user_detail.xml  fragment_user_master.xml  item_detail.xml  item_list.xml  user_item_list.xml
app/src/main/res/layout-w900dp/: category_item_list.xml  item_list.xml  user_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haroldcalayan/gorest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
