######################################### Common ##################################################
DATABASE_NAME="gorest_database"
###################################################################################################

####################################### Development ###############################################
DEVELOPMENT_BASE_GOREST_API_URL="- https://gorest.co.in/public-api/"
###################################################################################################

######################################### Staging #################################################
STAGING_BASE_GOREST_API_URL="- https://gorest.co.in/public-api/"
###################################################################################################

######################################## Production ###############################################
PRODUCTION_BASE_GOREST_API_URL="- https://gorest.co.in/public-api/"
###################################################################################################