<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.haroldcalayan.gorest.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textview_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ user.name }"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/textview_name_label"
            app:layout_constraintTop_toTopOf="@+id/textview_name_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textview_name_label"
            tools:text="Anthony Towns"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textview_email"
            app:layout_constraintTop_toBottomOf="@+id/textview_name_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ user.email }"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/textview_email_label"
            app:layout_constraintTop_toTopOf="@+id/textview_email_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textview_email_label"
            tools:text="anthony@gmail.com"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Gender"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textview_gender"
            app:layout_constraintTop_toBottomOf="@+id/textview_email_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ user.gender }"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/textview_gender_label"
            app:layout_constraintTop_toTopOf="@+id/textview_gender_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textview_gender_label"
            tools:text="Male"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Status"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textview_status"
            app:layout_constraintTop_toBottomOf="@+id/textview_gender_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ user.status }"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/textview_status_label"
            app:layout_constraintTop_toTopOf="@+id/textview_status_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textview_status_label"
            tools:text="Active"/>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_status_label"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_todo_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Todo list"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_todos"
            android:name="item_list_content.xml"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_todo_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:context="com.haroldcalayan.gorest.ui.main.user.detail.UserDetailActivity"
            tools:listitem="@layout/adapter_todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>